# MusicPlayer

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glassmusic/: MainActivity.kt
app/src/main/java/com/example/glassmusic/data/: Track.kt
app/src/main/java/com/example/glassmusic/playback/: MusicService.kt  PlaybackState.kt  PlaybackViewModel.kt
app/src/main/java/com/example/glassmusic/search/: YouTubeSearchExtractor.kt
app/src/main/java/com/example/glassmusic/ui/components/: GlassCards.kt  NeonGlow.kt  VisualizerView.kt
app/src/main/java/com/example/glassmusic/ui/screens/: EqualizerScreen.kt  HomeScreen.kt  LibraryScreen.kt  NowPlayingScreen.kt  SearchScreen.kt  SongRowItem.kt
app/src/main/java/com/example/glassmusic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
